# CO Controls

<Multi_key> <backslash> <x> <0> <0>	: "\000"	U0000	# NULL
<Multi_key> <backslash> <x> <0> <1>	: "\001"	U0001	# START OF HEADING
<Multi_key> <backslash> <x> <0> <2>	: "\002"	U0002	# START OF TEXT
<Multi_key> <backslash> <x> <0> <3>	: "\003"	U0003	# END OF TEXT
<Multi_key> <backslash> <x> <0> <4>	: "\004"	U0004	# END OF TRANSMISSION
<Multi_key> <backslash> <x> <0> <5>	: "\005"	U0005	# ENQUIRY
<Multi_key> <backslash> <x> <0> <6>	: "\006"	U0006	# ACKNOWLEDGE
<Multi_key> <backslash> <x> <0> <7>	: "\007"	U0007	# BELL
<Multi_key> <backslash> <x> <0> <8>	: "\010"	U0008	# BACKSPACE
<Multi_key> <backslash> <x> <0> <9>	: "\011"	U0009	# HORIZONTAL TABULATION
<Multi_key> <backslash> <x> <0> <A>	: "\012"	U000A	# LINE FEED
<Multi_key> <backslash> <x> <0> <B>	: "\013"	U000B	# VERTICAL TABULATION
<Multi_key> <backslash> <x> <0> <C>	: "\014"	U000C	# FORM FEED
<Multi_key> <backslash> <x> <0> <D>	: "\015"	U000D	# CARRIAGE RETURN
<Multi_key> <backslash> <x> <0> <E>	: "\016"	U000E	# SHIFT OUT
<Multi_key> <backslash> <x> <0> <F>	: "\017"	U000F	# SHIFT IN
<Multi_key> <backslash> <x> <1> <0>	: "\020"	U0010	# DATA LINK ESCAPE
<Multi_key> <backslash> <x> <1> <1>	: "\021"	U0011	# DEVICE CONTROL 1
<Multi_key> <backslash> <x> <1> <2>	: "\022"	U0012	# DEVICE CONTROL 2
<Multi_key> <backslash> <x> <1> <3>	: "\023"	U0013	# DEVICE CONTROL 3
<Multi_key> <backslash> <x> <1> <4>	: "\024"	U0014	# DEVICE CONTROL 4
<Multi_key> <backslash> <x> <1> <5>	: "\025"	U0015	# NEGATIVE ACKNOWLEDGE
<Multi_key> <backslash> <x> <1> <6>	: "\026"	U0016	# SYNCHRONOUS IDLE
<Multi_key> <backslash> <x> <1> <7>	: "\027"	U0017	# END OF TRANSMISSION BLOCK
<Multi_key> <backslash> <x> <1> <8>	: "\030"	U0018	# CANCEL
<Multi_key> <backslash> <x> <1> <9>	: "\031"	U0019	# END OF MEDIUM
<Multi_key> <backslash> <x> <1> <A>	: "\032"	U001A	# SUBSTITUTE
<Multi_key> <backslash> <x> <1> <B>	: "\033"	U001B	# ESCAPE
<Multi_key> <backslash> <x> <1> <C>	: "\034"	U001C	# FILE SEPARATOR
<Multi_key> <backslash> <x> <1> <D>	: "\035"	U001D	# GROUP SEPARATOR
<Multi_key> <backslash> <x> <1> <E>	: "\036"	U001E	# RECORD SEPARATOR
<Multi_key> <backslash> <x> <1> <F>	: "\037"	U001F	# UNIT SEPARATOR

# Basic Latin

<Multi_key> <backslash> <x> <2> <0>	: "\040"	space		# SPACE
<Multi_key> <backslash> <x> <2> <1>	: "\041"	exclam		# EXCLAMATION MARK
<Multi_key> <backslash> <x> <2> <2>	: "\042"	quotedbl	# QUOTATION MARK
<Multi_key> <backslash> <x> <2> <3>	: "\043"	numbersign	# NUMBER SIGN
<Multi_key> <backslash> <x> <2> <4>	: "\044"	dollar		# DOLLAR SIGN
<Multi_key> <backslash> <x> <2> <5>	: "\045"	percent		# PERCENT SIGN
<Multi_key> <backslash> <x> <2> <6>	: "\046"	ampersand	# AMPERSAND
<Multi_key> <backslash> <x> <2> <7>	: "\047"	apostrophe	# APOSTROPHE
<Multi_key> <backslash> <x> <2> <8>	: "\050"	parenleft	# LEFT PARENTHESES
<Multi_key> <backslash> <x> <2> <9>	: "\051"	parenright	# RIGHT PARENTHESES
<Multi_key> <backslash> <x> <2> <A>	: "\052"	asterisk	# ASTERISK
<Multi_key> <backslash> <x> <2> <B>	: "\053"	plus		# PLUS SIGN
<Multi_key> <backslash> <x> <2> <C>	: "\054"	comma		# COMMA
<Multi_key> <backslash> <x> <2> <D>	: "\055"	minus		# HYPHEN-MINUS
<Multi_key> <backslash> <x> <2> <E>	: "\056"	period		# FULL STOP
<Multi_key> <backslash> <x> <2> <F>	: "\057"	slash		# SOLIDUS
<Multi_key> <backslash> <x> <3> <0>	: "\060"	0		# DIGIT ZERO
<Multi_key> <backslash> <x> <3> <1>	: "\061"	1		# DIGIT ONE
<Multi_key> <backslash> <x> <3> <2>	: "\062"	2		# DIGIT TWO
<Multi_key> <backslash> <x> <3> <3>	: "\063"	3		# DIGIT THREE
<Multi_key> <backslash> <x> <3> <4>	: "\064"	4		# DIGIT FOUR
<Multi_key> <backslash> <x> <3> <5>	: "\065"	5		# DIGIT FIVE
<Multi_key> <backslash> <x> <3> <6>	: "\066"	6		# DIGIT SIX
<Multi_key> <backslash> <x> <3> <7>	: "\067"	7		# DIGIT SEVEN
<Multi_key> <backslash> <x> <3> <8>	: "\070"	8		# DIGIT EIGHT
<Multi_key> <backslash> <x> <3> <9>	: "\071"	9		# DIGIT NINE
<Multi_key> <backslash> <x> <3> <A>	: "\072"	colon		# COLON
<Multi_key> <backslash> <x> <3> <B>	: "\073"	semicolon	# SEMICOLON
<Multi_key> <backslash> <x> <3> <C>	: "\074"	less		# LESS-THAN SIGN
<Multi_key> <backslash> <x> <3> <D>	: "\075"	equal		# EQUAL SIGN
<Multi_key> <backslash> <x> <3> <E>	: "\076"	greater		# GREATER-THAN SIGN
<Multi_key> <backslash> <x> <3> <F>	: "\077"	question	# QUESTION MARK
<Multi_key> <backslash> <x> <4> <0>	: "\100"	at		# COMMERCIAL AT
<Multi_key> <backslash> <x> <4> <1>	: "\101"	A		# LATIN CAPITAL LETTER A
<Multi_key> <backslash> <x> <4> <2>	: "\102"	B		# LATIN CAPITAL LETTER B
<Multi_key> <backslash> <x> <4> <3>	: "\103"	C		# LATIN CAPITAL LETTER C
<Multi_key> <backslash> <x> <4> <4>	: "\104"	D		# LATIN CAPITAL LETTER D
<Multi_key> <backslash> <x> <4> <5>	: "\105"	E		# LATIN CAPITAL LETTER E
<Multi_key> <backslash> <x> <4> <6>	: "\106"	F		# LATIN CAPITAL LETTER F
<Multi_key> <backslash> <x> <4> <7>	: "\107"	G		# LATIN CAPITAL LETTER G
<Multi_key> <backslash> <x> <4> <8>	: "\110"	H		# LATIN CAPITAL LETTER H
<Multi_key> <backslash> <x> <4> <9>	: "\111"	I		# LATIN CAPITAL LETTER I
<Multi_key> <backslash> <x> <4> <A>	: "\112"	J		# LATIN CAPITAL LETTER J
<Multi_key> <backslash> <x> <4> <B>	: "\113"	K		# LATIN CAPITAL LETTER K
<Multi_key> <backslash> <x> <4> <C>	: "\114"	L		# LATIN CAPITAL LETTER L
<Multi_key> <backslash> <x> <4> <D>	: "\115"	M		# LATIN CAPITAL LETTER M
<Multi_key> <backslash> <x> <4> <E>	: "\116"	N		# LATIN CAPITAL LETTER N
<Multi_key> <backslash> <x> <4> <F>	: "\117"	O		# LATIN CAPITAL LETTER O
<Multi_key> <backslash> <x> <5> <0>	: "\120"	P		# LATIN CAPITAL LETTER P
<Multi_key> <backslash> <x> <5> <1>	: "\121"	Q		# LATIN CAPITAL LETTER Q
<Multi_key> <backslash> <x> <5> <2>	: "\122"	R		# LATIN CAPITAL LETTER R
<Multi_key> <backslash> <x> <5> <3>	: "\123"	S		# LATIN CAPITAL LETTER S
<Multi_key> <backslash> <x> <5> <4>	: "\124"	T		# LATIN CAPITAL LETTER T
<Multi_key> <backslash> <x> <5> <5>	: "\125"	U		# LATIN CAPITAL LETTER U
<Multi_key> <backslash> <x> <5> <6>	: "\126"	V		# LATIN CAPITAL LETTER V
<Multi_key> <backslash> <x> <5> <7>	: "\127"	W		# LATIN CAPITAL LETTER W
<Multi_key> <backslash> <x> <5> <8>	: "\130"	X		# LATIN CAPITAL LETTER X
<Multi_key> <backslash> <x> <5> <9>	: "\131"	Y		# LATIN CAPITAL LETTER Y
<Multi_key> <backslash> <x> <5> <A>	: "\132"	Z		# LATIN CAPITAL LETTER Z
<Multi_key> <backslash> <x> <5> <B>	: "\133"	bracketleft	# LEFT SQUARE BRACKET
<Multi_key> <backslash> <x> <5> <C>	: "\134"	backslash	# BACKSLASH
<Multi_key> <backslash> <x> <5> <D>	: "\135"	bracketright	# RIGHT SQUARE BRACKET
<Multi_key> <backslash> <x> <5> <E>	: "\136"	asciicircum	# CIRCUMFLEX ACCENT
<Multi_key> <backslash> <x> <5> <F>	: "\137"	underscore	# LOW LINE
<Multi_key> <backslash> <x> <6> <0>	: "\140"	grave		# GRAVE ACCENT
<Multi_key> <backslash> <x> <6> <1>	: "\141"	a		# LATIN SMALL LETTER A
<Multi_key> <backslash> <x> <6> <2>	: "\142"	b		# LATIN SMALL LETTER B
<Multi_key> <backslash> <x> <6> <3>	: "\143"	c		# LATIN SMALL LETTER C
<Multi_key> <backslash> <x> <6> <4>	: "\144"	d		# LATIN SMALL LETTER D
<Multi_key> <backslash> <x> <6> <5>	: "\145"	e		# LATIN SMALL LETTER E
<Multi_key> <backslash> <x> <6> <6>	: "\146"	f		# LATIN SMALL LETTER F
<Multi_key> <backslash> <x> <6> <7>	: "\147"	g		# LATIN SMALL LETTER G
<Multi_key> <backslash> <x> <6> <8>	: "\150"	h		# LATIN SMALL LETTER H
<Multi_key> <backslash> <x> <6> <9>	: "\151"	i		# LATIN SMALL LETTER I
<Multi_key> <backslash> <x> <6> <A>	: "\152"	j		# LATIN SMALL LETTER J
<Multi_key> <backslash> <x> <6> <B>	: "\153"	k		# LATIN SMALL LETTER K
<Multi_key> <backslash> <x> <6> <C>	: "\154"	l		# LATIN SMALL LETTER L
<Multi_key> <backslash> <x> <6> <D>	: "\155"	m		# LATIN SMALL LETTER M
<Multi_key> <backslash> <x> <6> <E>	: "\156"	n		# LATIN SMALL LETTER N
<Multi_key> <backslash> <x> <6> <F>	: "\157"	o		# LATIN SMALL LETTER O
<Multi_key> <backslash> <x> <7> <0>	: "\160"	p		# LATIN SMALL LETTER P
<Multi_key> <backslash> <x> <7> <1>	: "\161"	q		# LATIN SMALL LETTER Q
<Multi_key> <backslash> <x> <7> <2>	: "\162"	r		# LATIN SMALL LETTER R
<Multi_key> <backslash> <x> <7> <3>	: "\163"	s		# LATIN SMALL LETTER S
<Multi_key> <backslash> <x> <7> <4>	: "\164"	t		# LATIN SMALL LETTER T
<Multi_key> <backslash> <x> <7> <5>	: "\165"	u		# LATIN SMALL LETTER U
<Multi_key> <backslash> <x> <7> <6>	: "\166"	v		# LATIN SMALL LETTER V
<Multi_key> <backslash> <x> <7> <7>	: "\167"	w		# LATIN SMALL LETTER W
<Multi_key> <backslash> <x> <7> <8>	: "\170"	x		# LATIN SMALL LETTER X
<Multi_key> <backslash> <x> <7> <9>	: "\171"	y		# LATIN SMALL LETTER Y
<Multi_key> <backslash> <x> <7> <A>	: "\172"	z		# LATIN SMALL LETTER Z
<Multi_key> <backslash> <x> <7> <B>	: "\173"	braceleft	# LEFT CURLY BRACKET
<Multi_key> <backslash> <x> <7> <C>	: "\174"	bar		# VERTICAL BAR
<Multi_key> <backslash> <x> <7> <D>	: "\175"	braceright	# RIGHT CURLY BRACKET
<Multi_key> <backslash> <x> <7> <E>	: "\176"	asciitilde	# TILDE
<Multi_key> <backslash> <x> <7> <F>	: "\177"	U007F		# DELETE

# C1 Controls

<Multi_key> <backslash> <x> <8> <0>	: "\200"	U0080	# PADDING
<Multi_key> <backslash> <x> <8> <1>	: "\201"	U0081	# HIGH OCTET PRESET
<Multi_key> <backslash> <x> <8> <2>	: "\202"	U0082	# BREAK PERMITTED HERE
<Multi_key> <backslash> <x> <8> <3>	: "\203"	U0083	# NO BREAK HERE
<Multi_key> <backslash> <x> <8> <4>	: "\204"	U0084	# INDEX
<Multi_key> <backslash> <x> <8> <5>	: "\205"	U0085	# NEXT LINE
<Multi_key> <backslash> <x> <8> <6>	: "\206"	U0086	# START OF SELECTED AREA
<Multi_key> <backslash> <x> <8> <7>	: "\207"	U0087	# END OF SELECTED AREA
<Multi_key> <backslash> <x> <8> <8>	: "\210"	U0088	# HORIZONTAL TABULATION SET
<Multi_key> <backslash> <x> <8> <9>	: "\211"	U0089	# HORIZONTAL TABULATION SET WITH JUSTIFICATION
<Multi_key> <backslash> <x> <8> <A>	: "\212"	U008A	# LINE TABULATION SET
<Multi_key> <backslash> <x> <8> <B>	: "\213"	U008B	# PARTIAL LINE DOWN
<Multi_key> <backslash> <x> <8> <C>	: "\214"	U008C	# PARTIAL LINE UP
<Multi_key> <backslash> <x> <8> <D>	: "\215"	U008D	# REVERSE INDEX
<Multi_key> <backslash> <x> <8> <E>	: "\216"	U008E	# SINGLE SHIFT TWO
<Multi_key> <backslash> <x> <8> <F>	: "\217"	U008F	# SINGLE SHIFT THREE
<Multi_key> <backslash> <x> <9> <0>	: "\220"	U0090	# DEVICE CONTROL STRING
<Multi_key> <backslash> <x> <9> <1>	: "\221"	U0091	# PRIVATE USE ONE
<Multi_key> <backslash> <x> <9> <2>	: "\222"	U0092	# PRIVATE USE TWO
<Multi_key> <backslash> <x> <9> <3>	: "\223"	U0093	# SET TRANSMIT STATE
<Multi_key> <backslash> <x> <9> <4>	: "\224"	U0094	# CANCEL CHARACTER
<Multi_key> <backslash> <x> <9> <5>	: "\225"	U0095	# MESSAGE WAITING
<Multi_key> <backslash> <x> <9> <6>	: "\226"	U0096	# START OF PROTECTED AREA
<Multi_key> <backslash> <x> <9> <7>	: "\227"	U0097	# END OF PROTECTED AREA
<Multi_key> <backslash> <x> <9> <8>	: "\230"	U0098	# START OF STRING
<Multi_key> <backslash> <x> <9> <9>	: "\231"	U0099	# SINGLE GRAPHIC CHARACTER INTRODUCER
<Multi_key> <backslash> <x> <9> <A>	: "\232"	U009A	# SINGLE CHARACTER INTRODUCER
<Multi_key> <backslash> <x> <9> <B>	: "\233"	U009B	# CONTROL SEQUENCE INTRODUCER
<Multi_key> <backslash> <x> <9> <C>	: "\234"	U009C	# STRING TERMINATOR
<Multi_key> <backslash> <x> <9> <D>	: "\235"	U009D	# OPERATING SYSTEM COMMAND
<Multi_key> <backslash> <x> <9> <E>	: "\236"	U009E	# PRIVATE MESSAGE
<Multi_key> <backslash> <x> <9> <F>	: "\237"	U009F	# APPLICATION PROGRAM COMMAND

# Latin-1 Supplement

<Multi_key> <backslash> <x> <A> <0>	: "\240"	nobreakspace	# NON-BREAKING SPACE
<Multi_key> <backslash> <x> <A> <1>	: "\241"	exclamdown	# INVERTED EXCLAMATION MARK
<Multi_key> <backslash> <x> <A> <2>	: "\242"	cent		# CENT SIGN
<Multi_key> <backslash> <x> <A> <3>	: "\243"	sterling	# POUND SIGN
<Multi_key> <backslash> <x> <A> <4>	: "\244"	currency	# CURRENCY SIGN
<Multi_key> <backslash> <x> <A> <5>	: "\245"	yen		# YEN SIGN
<Multi_key> <backslash> <x> <A> <6>	: "\246"	brokenbar	# BROKEN BAR
<Multi_key> <backslash> <x> <A> <7>	: "\247"	section		# SECTION SIGN
<Multi_key> <backslash> <x> <A> <8>	: "\250"	diaeresis	# DIAERESIS
<Multi_key> <backslash> <x> <A> <9>	: "\251"	copyright	# COPYRIGHT SIGN
<Multi_key> <backslash> <x> <A> <A>	: "\252"	ordfeminine	# FEMININE ORDINAL INDICATOR
<Multi_key> <backslash> <x> <A> <B>	: "\253"	guillemotleft	# LEFT-POINTING DOUBLE-ANGLE QUOTATION MARK
<Multi_key> <backslash> <x> <A> <C>	: "\254"	notsign		# NOT SIGN
<Multi_key> <backslash> <x> <A> <D>	: "\255"	hyphen		# SOFT HYPHEN
<Multi_key> <backslash> <x> <A> <E>	: "\256"	registered	# REGISTERED SIGN
<Multi_key> <backslash> <x> <A> <F>	: "\257"	macron		# MACRON
<Multi_key> <backslash> <x> <B> <0>	: "\260"	degree		# DEGREE SYMBOL
<Multi_key> <backslash> <x> <B> <1>	: "\261"	plusminus	# PLUS-MINUS SIGN
<Multi_key> <backslash> <x> <B> <2>	: "\262"	twosuperior	# SUPERSCRIPT TWO
<Multi_key> <backslash> <x> <B> <3>	: "\263"	threesuperior	# SUPERSCRIPT THREE
<Multi_key> <backslash> <x> <B> <4>	: "\264"	acute		# ACUTE ACCENT
<Multi_key> <backslash> <x> <B> <5>	: "\265"	mu		# MICRO SIGN
<Multi_key> <backslash> <x> <B> <6>	: "\266"	paragraph	# PILCROW SIGN
<Multi_key> <backslash> <x> <B> <7>	: "\267"	periodcentered	# MIDDLE DOT
<Multi_key> <backslash> <x> <B> <8>	: "\270"	cedilla		# CEDILLA
<Multi_key> <backslash> <x> <B> <9>	: "\271"	onesuperior	# SUPERSCRIPT ONE
<Multi_key> <backslash> <x> <B> <A>	: "\272"	masculine	# MASCULINE ORDINAL INDICATOR
<Multi_key> <backslash> <x> <B> <B>	: "\273"	guillemotright	# RIGHT-POINTING DOUBLE-ANGLE QUOTATION MARK
<Multi_key> <backslash> <x> <B> <C>	: "\274"	onequarter	# VULGAR FRACTION ONE QUARTER
<Multi_key> <backslash> <x> <B> <D>	: "\275"	onehalf		# VULGAR FRACTION ONE HALF
<Multi_key> <backslash> <x> <B> <E>	: "\276"	threequarters	# VULGAR FRACTION THREE QUARTERS
<Multi_key> <backslash> <x> <B> <F>	: "\277"	questiondown	# INVERTED QUESTION MARK
<Multi_key> <backslash> <x> <C> <0>	: "\300"	Agrave		# LATIN CAPITAL LETTER A WITH GRAVE
<Multi_key> <backslash> <x> <C> <1>	: "\301"	Aacute		# LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <backslash> <x> <C> <2>	: "\302"	Acircumflex	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <C> <3>	: "\303"	Atilde		# LATIN CAPITAL LETTER A WITH TILDE
<Multi_key> <backslash> <x> <C> <4>	: "\304"	Adiaeresis	# LATIN CAPITAL LETTER A WITH DIAERESIS
<Multi_key> <backslash> <x> <C> <5>	: "\305"	Aring		# LATIN CAPITAL LETTER A WITH RING ABOVE
<Multi_key> <backslash> <x> <C> <6>	: "\306"	AE		# LATIN CAPITAL LETTER AE
<Multi_key> <backslash> <x> <C> <7>	: "\307"	Ccedilla	# LATIN CAPITAL LETTER C WITH CEDILLA
<Multi_key> <backslash> <x> <C> <8>	: "\310"	Egrave		# LATIN CAPITAL LETTER E WITH GRAVE
<Multi_key> <backslash> <x> <C> <9>	: "\311"	Eacute		# LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <backslash> <x> <C> <A>	: "\312"	Ecircumflex	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <C> <B>	: "\313"	Ediaeresis	# LATIN CAPITAL LETTER E WITH DIAERESIS
<Multi_key> <backslash> <x> <C> <C>	: "\314"	Igrave		# LATIN CAPITAL LETTER I WITH GRAVE
<Multi_key> <backslash> <x> <C> <D>	: "\315"	Iacute		# LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <backslash> <x> <C> <E>	: "\316"	Icircumflex	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <C> <F>	: "\317"	Idiaeresis	# LATIN CAPITAL LETTER I WITH DIAERESIS
<Multi_key> <backslash> <x> <D> <0>	: "\320"	ETH		# LATIN CAPITAL LETTER ETH
<Multi_key> <backslash> <x> <D> <1>	: "\321"	Ntilde		# LATIN CAPITAL LETTER N WITH TILDE
<Multi_key> <backslash> <x> <D> <2>	: "\322"	Ograve		# LATIN CAPITAL LETTER O WITH GRAVE
<Multi_key> <backslash> <x> <D> <3>	: "\323"	Oacute		# LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <backslash> <x> <D> <4>	: "\324"	Ocircumflex	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <D> <5>	: "\325"	Otilde		# LATIN CAPITAL LETTER O WITH TILDE
<Multi_key> <backslash> <x> <D> <6>	: "\326"	Odiaeresis	# LATIN CAPITAL LETTER O WITH DIAERESIS
<Multi_key> <backslash> <x> <D> <7>	: "\327"	multiply	# MULTIPLICATION SIGN
<Multi_key> <backslash> <x> <D> <8>	: "\330"	Oslash		# LATIN CAPITAL LETTER O WITH STROKE
<Multi_key> <backslash> <x> <D> <9>	: "\331"	Ugrave		# LATIN CAPITAL LETTER U WITH GRAVE
<Multi_key> <backslash> <x> <D> <A>	: "\332"	Uacute		# LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <backslash> <x> <D> <B>	: "\333"	Ucircumflex	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <D> <C>	: "\334"	Udiaeresis	# LATIN CAPITAL LETTER U WITH DIAERESIS
<Multi_key> <backslash> <x> <D> <D>	: "\335"	Yacute		# LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <backslash> <x> <D> <E>	: "\336"	THORN		# LATIN CAPITAL LETTER THORN
<Multi_key> <backslash> <x> <D> <F>	: "\337"	ssharp		# LATIN SMALL LETTER SHARP S
<Multi_key> <backslash> <x> <E> <0>	: "\340"	aacute		# LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <backslash> <x> <E> <1>	: "\341"	agrave		# LATIN SMALL LETTER A WITH GRAVE
<Multi_key> <backslash> <x> <E> <2>	: "\342"	acircumflex	# LATIN SMALL LETTER A WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <E> <3>	: "\343"	atilde		# LATIN SMALL LETTER A WITH TILDE
<Multi_key> <backslash> <x> <E> <4>	: "\344"	adiaeresis	# LATIN SMALL LETTER A WITH DIAERESIS
<Multi_key> <backslash> <x> <E> <5>	: "\345"	aring		# LATIN SMALL LETTER A WITH RING ABOVE
<Multi_key> <backslash> <x> <E> <6>	: "\346"	ae		# LATIN SMALL LETTER AE
<Multi_key> <backslash> <x> <E> <7>	: "\347"	ccedilla	# LATIN SMALL LETTER C WITH CEDILLA
<Multi_key> <backslash> <x> <E> <8>	: "\350"	egrave		# LATIN SMALL LETTER E WITH GRAVE
<Multi_key> <backslash> <x> <E> <9>	: "\351"	eacute		# LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <backslash> <x> <E> <A>	: "\352"	ecircumflex	# LATIN SMALL LETTER E WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <E> <B>	: "\353"	ediaeresis	# LATIN SMALL LETTER E WITH DIAERESIS
<Multi_key> <backslash> <x> <E> <C>	: "\354"	igrave		# LATIN SMALL LETTER I WITH GRAVE
<Multi_key> <backslash> <x> <E> <D>	: "\355"	iacute		# LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <backslash> <x> <E> <E>	: "\356"	icircumflex	# LATIN SMALL LETTER I WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <E> <F>	: "\357"	idiaeresis	# LATIN SMALL LETTER I WITH DIAERESIS
<Multi_key> <backslash> <x> <F> <0>	: "\360"	eth		# LATIN SMALL LETTER ETH
<Multi_key> <backslash> <x> <F> <1>	: "\361"	ntilde		# LATIN SMALL LETTER N WITH TILDE
<Multi_key> <backslash> <x> <F> <2>	: "\362"	ograve		# LATIN SMALL LETTER O WITH GRAVE
<Multi_key> <backslash> <x> <F> <3>	: "\363"	oacute		# LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <backslash> <x> <F> <4>	: "\364"	ocircumflex	# LATIN SMALL LETTER O WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <F> <5>	: "\365"	otilde		# LATIN SMALL LETTER O WITH TILDE
<Multi_key> <backslash> <x> <F> <6>	: "\366"	odiaeresis	# LATIN SMALL LETTER O WITH DIAERESIS
<Multi_key> <backslash> <x> <F> <7>	: "\367"	division	# DIVISION SIGN
<Multi_key> <backslash> <x> <F> <8>	: "\370"	oslash		# LATIN SMALL LETTER O WITH STROKE
<Multi_key> <backslash> <x> <F> <9>	: "\371"	ugrave		# LATIN SMALL LETTER U WITH GRAVE
<Multi_key> <backslash> <x> <F> <A>	: "\372"	uacute		# LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <backslash> <x> <F> <B>	: "\373"	ucircumflex	# LATIN SMALL LETTER U WITH CIRCUMFLEX
<Multi_key> <backslash> <x> <F> <C>	: "\374"	udiaeresis	# LATIN SMALL LETTER U WITH DIAERESIS
<Multi_key> <backslash> <x> <F> <D>	: "\375"	yacute		# LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <backslash> <x> <F> <E>	: "\376"	thorn		# LATIN SMALL LETTER THORN
<Multi_key> <backslash> <x> <F> <F>	: "\377"	ydiaeresis	# LATIN SMALL LETTER Y WITH DIAERESIS
